[main]

title = Demo

description = Simple demo

url_single_old = http://ec2-54-196-21-103.compute-1.amazonaws.com
url_load_balanced2_old = http://trackr-1048843333.us-east-1.elb.amazonaws.com
url=http://trackr-1082887092.sa-east-1.elb.amazonaws.com

[test_simple]

description = Access our Demo app

[ftest]

log_to = console file

log_path = simple-test.log

result_path = simple-test.xml

sleep_time_min = 0

sleep_time_max = 0

[bench]

cycles = 50:100:150:200

duration = 10

startup_delay = 0.01

sleep_time = 0.01

cycle_time = 1

log_to =

log_path = simple-bench.log

result_path = simple-bench.xml

sleep_time_min = 0

sleep_time_max = 0.5
